// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2B919C9992C8D1E6C3FB2566 /* Pods_SideMenu_Boiler.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67772359D037E49202C97006 /* Pods_SideMenu_Boiler.framework */; };
		A67F1A1525EF22ED0066075E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A1425EF22ED0066075E /* AppDelegate.swift */; };
		A67F1A1725EF22ED0066075E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A1625EF22ED0066075E /* SceneDelegate.swift */; };
		A67F1A1C25EF22ED0066075E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A67F1A1A25EF22ED0066075E /* Main.storyboard */; };
		A67F1A1E25EF22EE0066075E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A67F1A1D25EF22EE0066075E /* Assets.xcassets */; };
		A67F1A2125EF22EE0066075E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A67F1A1F25EF22EE0066075E /* LaunchScreen.storyboard */; };
		A67F1A3025EF25850066075E /* SideMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A2F25EF25850066075E /* SideMenuTableViewController.swift */; };
		A67F1A3325EF25960066075E /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A3225EF25960066075E /* ContainerViewController.swift */; };
		A67F1A3625EF27070066075E /* InformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A3525EF27070066075E /* InformationViewController.swift */; };
		A67F1A3925EF271E0066075E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A3825EF271E0066075E /* SettingsViewController.swift */; };
		A67F1A4125EF38CC0066075E /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67F1A3F25EF38CC0066075E /* SideMenuTableViewCell.swift */; };
		A67F1A4225EF38CC0066075E /* SideMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A67F1A4025EF38CC0066075E /* SideMenuTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		035A6104A9F79296D24E8EBF /* Pods-SideMenu-Boiler.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SideMenu-Boiler.release.xcconfig"; path = "Target Support Files/Pods-SideMenu-Boiler/Pods-SideMenu-Boiler.release.xcconfig"; sourceTree = "<group>"; };
		67772359D037E49202C97006 /* Pods_SideMenu_Boiler.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SideMenu_Boiler.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7BE2ED7B7B6FA6C84BF2CAEA /* Pods-SideMenu-Boiler.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SideMenu-Boiler.debug.xcconfig"; path = "Target Support Files/Pods-SideMenu-Boiler/Pods-SideMenu-Boiler.debug.xcconfig"; sourceTree = "<group>"; };
		A67F1A1125EF22ED0066075E /* SideMenu-Boiler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SideMenu-Boiler.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A67F1A1425EF22ED0066075E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A67F1A1625EF22ED0066075E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A67F1A1B25EF22ED0066075E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A67F1A1D25EF22EE0066075E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A67F1A2025EF22EE0066075E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A67F1A2225EF22EE0066075E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A67F1A2F25EF25850066075E /* SideMenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewController.swift; sourceTree = "<group>"; };
		A67F1A3225EF25960066075E /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		A67F1A3525EF27070066075E /* InformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationViewController.swift; sourceTree = "<group>"; };
		A67F1A3825EF271E0066075E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		A67F1A3F25EF38CC0066075E /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		A67F1A4025EF38CC0066075E /* SideMenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A67F1A0E25EF22ED0066075E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B919C9992C8D1E6C3FB2566 /* Pods_SideMenu_Boiler.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65482D321348B59A35F2262F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				67772359D037E49202C97006 /* Pods_SideMenu_Boiler.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A67F1A0825EF22ED0066075E = {
			isa = PBXGroup;
			children = (
				A67F1A1325EF22ED0066075E /* SideMenu-Boiler */,
				A67F1A1225EF22ED0066075E /* Products */,
				E1FE7CE1862F65222A83E9A7 /* Pods */,
				65482D321348B59A35F2262F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A67F1A1225EF22ED0066075E /* Products */ = {
			isa = PBXGroup;
			children = (
				A67F1A1125EF22ED0066075E /* SideMenu-Boiler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A67F1A1325EF22ED0066075E /* SideMenu-Boiler */ = {
			isa = PBXGroup;
			children = (
				A67F1A3E25EF38AE0066075E /* Cells */,
				A67F1A2E25EF25720066075E /* Controllers */,
				A67F1A1425EF22ED0066075E /* AppDelegate.swift */,
				A67F1A1625EF22ED0066075E /* SceneDelegate.swift */,
				A67F1A1A25EF22ED0066075E /* Main.storyboard */,
				A67F1A1D25EF22EE0066075E /* Assets.xcassets */,
				A67F1A1F25EF22EE0066075E /* LaunchScreen.storyboard */,
				A67F1A2225EF22EE0066075E /* Info.plist */,
			);
			path = "SideMenu-Boiler";
			sourceTree = "<group>";
		};
		A67F1A2E25EF25720066075E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A67F1A3225EF25960066075E /* ContainerViewController.swift */,
				A67F1A2F25EF25850066075E /* SideMenuTableViewController.swift */,
				A67F1A3525EF27070066075E /* InformationViewController.swift */,
				A67F1A3825EF271E0066075E /* SettingsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A67F1A3E25EF38AE0066075E /* Cells */ = {
			isa = PBXGroup;
			children = (
				A67F1A3F25EF38CC0066075E /* SideMenuTableViewCell.swift */,
				A67F1A4025EF38CC0066075E /* SideMenuTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E1FE7CE1862F65222A83E9A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7BE2ED7B7B6FA6C84BF2CAEA /* Pods-SideMenu-Boiler.debug.xcconfig */,
				035A6104A9F79296D24E8EBF /* Pods-SideMenu-Boiler.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A67F1A1025EF22ED0066075E /* SideMenu-Boiler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A67F1A2525EF22EE0066075E /* Build configuration list for PBXNativeTarget "SideMenu-Boiler" */;
			buildPhases = (
				7958C46D5F7F1F369CAEBAED /* [CP] Check Pods Manifest.lock */,
				A67F1A0D25EF22ED0066075E /* Sources */,
				A67F1A0E25EF22ED0066075E /* Frameworks */,
				A67F1A0F25EF22ED0066075E /* Resources */,
				2DFE4FC0B25D61A32F1091A0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SideMenu-Boiler";
			productName = "SideMenu-Boiler";
			productReference = A67F1A1125EF22ED0066075E /* SideMenu-Boiler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A67F1A0925EF22ED0066075E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A67F1A1025EF22ED0066075E = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A67F1A0C25EF22ED0066075E /* Build configuration list for PBXProject "SideMenu-Boiler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A67F1A0825EF22ED0066075E;
			productRefGroup = A67F1A1225EF22ED0066075E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A67F1A1025EF22ED0066075E /* SideMenu-Boiler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A67F1A0F25EF22ED0066075E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A67F1A2125EF22EE0066075E /* LaunchScreen.storyboard in Resources */,
				A67F1A1E25EF22EE0066075E /* Assets.xcassets in Resources */,
				A67F1A1C25EF22ED0066075E /* Main.storyboard in Resources */,
				A67F1A4225EF38CC0066075E /* SideMenuTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DFE4FC0B25D61A32F1091A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SideMenu-Boiler/Pods-SideMenu-Boiler-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SideMenu-Boiler/Pods-SideMenu-Boiler-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SideMenu-Boiler/Pods-SideMenu-Boiler-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7958C46D5F7F1F369CAEBAED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SideMenu-Boiler-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A67F1A0D25EF22ED0066075E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A67F1A1525EF22ED0066075E /* AppDelegate.swift in Sources */,
				A67F1A3025EF25850066075E /* SideMenuTableViewController.swift in Sources */,
				A67F1A3325EF25960066075E /* ContainerViewController.swift in Sources */,
				A67F1A1725EF22ED0066075E /* SceneDelegate.swift in Sources */,
				A67F1A4125EF38CC0066075E /* SideMenuTableViewCell.swift in Sources */,
				A67F1A3625EF27070066075E /* InformationViewController.swift in Sources */,
				A67F1A3925EF271E0066075E /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A67F1A1A25EF22ED0066075E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A67F1A1B25EF22ED0066075E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A67F1A1F25EF22EE0066075E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A67F1A2025EF22EE0066075E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A67F1A2325EF22EE0066075E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A67F1A2425EF22EE0066075E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A67F1A2625EF22EE0066075E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BE2ED7B7B6FA6C84BF2CAEA /* Pods-SideMenu-Boiler.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = "SideMenu-Boiler/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.senducusin.SideMenu-Boiler";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A67F1A2725EF22EE0066075E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 035A6104A9F79296D24E8EBF /* Pods-SideMenu-Boiler.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = "SideMenu-Boiler/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.senducusin.SideMenu-Boiler";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A67F1A0C25EF22ED0066075E /* Build configuration list for PBXProject "SideMenu-Boiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A67F1A2325EF22EE0066075E /* Debug */,
				A67F1A2425EF22EE0066075E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A67F1A2525EF22EE0066075E /* Build configuration list for PBXNativeTarget "SideMenu-Boiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A67F1A2625EF22EE0066075E /* Debug */,
				A67F1A2725EF22EE0066075E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A67F1A0925EF22ED0066075E /* Project object */;
}
